/**
* Default layout
**/

// Reset
@import 'reset.less';
// Colors
@import 'colors.less';
// Typo
@import 'typo.less';
// Grid
@import 'grid.less';

@color-primary		: #58a4D0;

/**
* Typo
**/
body{
	.font();
	color: @color-text;
	// background-image: url('libs/baseline_27.png');
}

// Heading
h1, h2, h3, h4, h5, h6{
	font-family: @font-family-alt;
	font-weight: normal;
	// font-weight: 400;
	// font-weight: 500;
	// font-weight: 600;
	// font-weight: 700;
}

// Semantic heading size
// cf. http://h5c3.de/inhalte/firefox-default-css/
// cf. http://hg.mozilla.org/mozilla-central/file/tip/layout/style/html.css
// cf. http://trac.webkit.org/browser/trunk/Source/WebCore/css/html.css
// cf. https://developer.mozilla.org/fr/docs/Web/CSS/%3Aany
// cf. https://css-tricks.com/almanac/selectors/m/matches/
// cf. https://developer.mozilla.org/en-US/docs/Web/CSS/:any

h1{.baseline(@size-xxxxlarge);}
h2{.baseline(@size-xxxlarge);}
h3{.baseline(@size-xxlarge);}
h4{.baseline(@size-xlarge);}
h5{.baseline(@size-large);}
h6{.baseline(@size-normal); font-weight: bold;}

:-moz-any(section, article, aside, nav)
{
	h1 { .baseline(@size-xxxlarge);}
	h2 { .baseline(@size-xxlarge);}
	h3 { .baseline(@size-xlarge);}
	h4 { .baseline(@size-large);}
	h5 { .baseline(@size-normal); font-weight: bold;}
	p{.baseline(@size-small);}

	:-moz-any(section, article, aside, nav)
	{
		h1 { .baseline(@size-xxlarge);}
		h2 { .baseline(@size-xlarge);}
		h3 { .baseline(@size-large);}
		h4 { .baseline(@size-normal); font-weight: bold;}

		:-moz-any(section, article, aside, nav)
		{	
			h1 { .baseline(@size-xlarge);}
			h2 { .baseline(@size-large);}
			h3 { .baseline(@size-normal); font-weight: bold;}
		}
	}
}
:-webkit-any(section, article, aside, nav)
{
	h1 { .baseline(@size-xxxlarge);}
	h2 { .baseline(@size-xxlarge);}
	h3 { .baseline(@size-xlarge);}
	h4 { .baseline(@size-large);}
	h5 { .baseline(@size-normal); font-weight: bold;}
	h6 { .baseline(@size-normal); font-weight: bold}

	:-webkit-any(section, article, aside, nav)
	{
		h1 { .baseline(@size-xxlarge);}
		h2 { .baseline(@size-xlarge);}
		h3 { .baseline(@size-large);}
		h4 { .baseline(@size-normal); font-weight: bold;}

		:-webkit-any(section, article, aside, nav)
		{	
			h1 { .baseline(@size-xlarge);}
			h2 { .baseline(@size-large);}
			h3 { .baseline(@size-normal); font-weight: bold;}
		}
	}
}

// Links inside heading
h1 a:link, h1 a:visited,
h2 a:link, h2 a:visited,
h3 a:link, h3 a:visited,
h4 a:link, h4 a:visited,
h5 a:link, h5 a:visited,
h6 a:link, h6 a:visited
{
	color: @color-text;
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover
{
	color: @color-primary;
}


sup, sub{
	font-size: @size-xxsmall;
	vertical-align: top;
}
sub{vertical-align: bottom;}



.xxlarge{.baseline(@size-xxlarge)}
.xlarge{.baseline(@size-xlarge)}
.large{.baseline(@size-large)}
small, .small{.baseline(@size-small)}
.xsmall{.baseline(@size-xsmall)}
.xxsmall{.baseline(@size-xxsmall)}
pre{
	// font-family: sans-serif; // Font-size fix 
	// font-size: 1.2em;
	.baseline(@size-xsmall);
	font-family: @font-family-mono; // don't use default mono font for preserving line height
	// line-height: 1.5em;
	background-color: @color-muted-lighter;
	border: 1px solid @color-muted-light;
	padding-top: 1.9285714285714286em;
	padding-left: 1.9285714285714286em;
	padding-right: 1.9285714285714286em;
	margin-bottom: 1.9285714285714286em - 2 * @pixem;
	// padding-top: 1.5em;
}
pre code{font-size: 1em;}
code{
	font-size : @size-xsmall;
	line-height: 1em;
	// .baseline(@size-xsmall);
	font-family: @font-family-mono;
	color: @color-muted-dark;
}
img{max-width: 100%}
/**
* Paragraph
**/
p, article, section, aside, figure, nav{
	margin-bottom: 1.5em;
}
blockquote{
	font-family: @font-family-alt;
	font-weight: 200;
	color: @color-muted-dark;
	margin-left: 1em;
	padding-left: 0.5em;
	border-left: 3 * @pixem solid @color-muted-light;
	font-style: italic;
}
blockquote em, blockquote i{font-style: normal;}

hr{
	height: 2 * @pixem;
	background-color: @color;
	border: none;
	// border-top: 2 * @pixem solid @color-muted-light;
	margin: 1.5em - 1 * @pixem;
	// margin: @line-height - 6 * @pixem;
}
.headline{
	.baseline(@size-large);
	color: @color-muted-darker;
	font-style: italic;
	// font-family: @font-family-alt;
}
.align-right{text-align: right;}
.align-center{text-align: center;}
.pull-right{float: right;}
.excerpt
{
	font-family: @font-family-alt;
	font-weight: 200;
	background-color: @color;
	color: @color-white;
	text-align: center;
	padding: 1.5em 1em;
	font-style: italic;
	text-shadow: 0 0 @pixem fade(@color-black, 60);
}
.excerpt em, .excerpt i{font-style: normal;}

.insert{
	font-family: @font-family-alt;
	// .baseline(@size-xxsmall);
text-align: center;
font-style: italic;
border: 2px solid;
padding: 1.5em;
	// font-weight: 200;
	// background-color: @color-complementary-lighter;
	// color: @color-white;
	// padding: 0.75em 1.5em;
}
.insert p:last-child{margin-bottom: 0;};
// Lists
ul, ol{
	margin-bottom: 1.5em;
	padding-left: 1.5em;
}
dl {
	margin-bottom: 1.5em;
}
dt{
	font-weight: 600;
	margin-top: 1.5em;
}

/**
* Emphasis
**/
.muted{color: @color-muted;}
.featured{
	// background-color: @color-muted-lighter;
	background-color: @color-muted-lighter;
	padding: 0.75em;
	margin-bottom: 1.5em;
}
.featured-revert{background-color: @color-complementary-muted-lighter;}

/**
* Links
**/
a{text-decoration: none;}
a:link{color: @color;}
a:visited{color: @color-desaturate;}
a:hover, a.current{color: @color-saturate;}
a:active{color: @color-complementary;}

/**
* Menu
**/
ul.nav{
	list-style: none;
	padding-left: 0;
	display: inline-block;
	&.nav-horizontal
	{
		display: block;
		li
		{
			display: inline-block;
		}
	}
	li a
	{
		display: block;
		padding: 0.5em;
		&:hover
		{
			background-color: @color-muted-lighter;
		}
	}
}

/**
* Btn
**/
.btn
{
	display: inline-block;
	// padding: 0.6em 1.5em; // 1Opx
	padding: 0.5em 1.5em; // 1Opx
	margin: 0.25em 0 0.25em; // 4 3px
	// margin: 2px 0 4px; // 4 3px
	background-color: @color-primary-desaturate;
	border: none;
	cursor: pointer;
	font-family: @font-family-alt;
	// font-style: italic;
	// font-weight: 200;
	// font-size: 14px;
	// letter-spacing: @pixem;
	// text-shadow: 0 0 @pixem fade(@color-black, 60);
	// .baseline(@size-xsmall);
	&:link{
		color: contrast(@color-primary-desaturate);
		text-decoration: none;
	}
	&:hover,
	&.current
	{
		background-color: @color-primary-saturate;
		color: constrast(@color-primary-saturate);
	}
}

.btn-block
{
	display:block;
	padding: 0.75em;
	margin: 0 0 ;
	text-align: center;
}

.btn-cta
{
	&:link{
		background-color: @color-analogous-left-desaturate;
	}
	&:hover,
	&.current{
		background-color: @color-analogous-left-saturate;
	}
}
.btn-cta-alt
{
	&:link
	{
		background-color: @color-analogous-right-desaturate;
	}
	&:hover,
	&.current
	{
		background-color: @color-analogous-right-saturate;
	}
}

.btn-revert
{
	&:link
	{
		background-color: @color-complementary-desaturate;
	}
	&:hover,
	&.current
	{
		background-color: @color-complementary-saturate;
	}
}

.btn-muted{
	&:link
	{
		background-color: @color-muted-dark;
		color: contrast(@color-muted-dark);
	}
	&:hover,
	&.current
	{
		background-color: @color-muted-darker;
		color: contrast(@color-muted-dark);
	}
}

.btn-revert-muted
{
	&:link
	{
		background-color: @color-muted-light;
		color: @color-muted-darker;
	}
	&:hover,
	&.current
	{
		background-color: @color-muted-dark;
		color: @color-muted-lighter;
	}
}

// B&W
.btn-bw
{
	&:link
	{
		background-color: @color-white;
		color: @color-black;		
	}
	&:hover,
	&.current
	{
		background-color: @color-black;
		color: @color-white;		
	}
}
.btn-revert-bw
{
	&:link
	{
		background-color: @color-black;
		color: @color-white;		
	}
	&:hover,
	&.current
	{
		background-color: @color-white;
		color: @color-black;		
	}
}

.btn-info
{
	&:link
	{
		background-color: @color-info;
		color: contrast(@color-info);		
	}
	&:hover
	{
		background-color: saturate(@color-info, 15);
		color: contrast(saturate(@color-info, 15))
	}
}
.btn-warning
{
	&:link
	{
		background-color: @color-warning;
		color: contrast(@color-warning);		
	}
	&:hover
	{
		background-color: saturate(@color-warning, 15);
		color: contrast(saturate(@color-warning, 15));		
	}
}
.btn-danger
{
	&:link
	{
		background-color: @color-danger;
		color: contrast(@color-danger);
	}
	&:hover
	{
		background-color: saturate(@color-danger, 15);
		color: contrast(saturate(@color-danger, 15));		
	}
}
.btn-success
{
	&:link
	{
		background-color: @color-success;
		color: contrast(@color-success);		
	}
	&:hover
	{
		background-color: saturate(@color-success, 15);
		color: contrast(saturate(@color-success, 15));		
	}
}


/**
* Images
**/
// Preserve layout
// img{max-width: 100%;} // Nop, preserve baseline

// Caption
figcaption{
	color: @color-muted-dark;
	border-bottom: 1 * @pixem dotted @color;
	padding: 1.5em;
	padding-top: 0.5em;
	padding-bottom: 1em - 1 * @pixem;
}
figcaption .content{
	font-family: @font-family-alt;
	font-weight: 200;
	font-size: @size-small / @font-size / 1em;
}

/**
* Tables
**/
table{
	margin-bottom: 1.5em;
	width: 100%;
}
th, td {
	padding: 0.75em 0.5em;
	border-bottom: 1 * @pixem solid @color-muted-light;
}
th{
	text-align: left;
	border-bottom: 2 * @pixem solid @color-muted-light;
	padding-top: 0.75em - 1 * @pixem;
}

/**
* Forms
**/
form{margin-bottom: 1.5em}
legend{
	display: block;
	font-family: @font-family-alt;
	font-weight: 500;
	.baseline(@size-large);
}
label{
	display: block;
	font-family: @font-family-alt;
	// font-weight: bold;
	font-size: @size-small * @pixem;
	// margin-top:1.6875em;
	cursor: pointer;
}
input, select, textarea{
	font: inherit;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
	// color: @color-muted-dark;
}
input[type=text], input[type=password],
input[type=search], input[type=email], 
input[type=date], input[type=time], 
textarea, select{
	display: block;
	font: inherit;
	font-family: @font-family-alt;
	color: @color-muted-dark;
	font-size: @size-small * @pixem;
	padding: 0.25em 0.5em;
    border: 1px solid @color-muted-light;
    margin-bottom: 1em - @pixem;
    // box-sizing: border-box;
    width: 100%;

}
input[type=checkbox], input[type=radio]{vertical-align: baseline;}
textarea{
	min-height: 5.625em; // Small 3 lines
	// min-height: 10.6875em; // big 6 lines
	font-family: @font-family;
	// margin-bottom: 0.62em;
	// .baseline(@size-small);
}
// Buttons
input[type=submit], input[type=button]{}
.input-help, .input-help-error{
	.baseline(@size-small);
	color: @color-muted;
	margin-bottom: 0.5625em;
	margin-top: -0.5625em;
}
// Error
input[type=text].input-error, input[type=password].input-error,
input[type=search].input-error, input[type=email].input-error, 
input[type=date].input-error, input[type=time].input-error,
input[type=submit].input-error, 
textarea.input-error,
.input-error{border-color: @color-danger;}
.input-help-error{color: @color-danger;}

/**
* Labels
**/
// Call once
.label(@color:@color)
{
	background-color: @color;
	color: contrast(@color, @color-black, @color-white);
	display: inline-block;
	font-family: @font-family-alt;
	.baseline(@size-xxsmall);
	padding-left: 1em;
	padding-right: 1em;	
}
// Call for new color
.label-color(@color)
{
	background-color: @color;
	color: contrast(@color, @color-black, @color-white);
}
// Examples
.label{.label()}
.label-complementary{.label-color(@color-complementary)}
.label-al{.label-color(@color-analogous-left)}
.label-ar{.label-color(@color-analogous-right)}
.label-muted{.label-color(@color-muted)}
.label-info{.label-color(@color-info)}
.label-warning{.label-color(@color-warning)}
.label-danger{.label-color(@color-danger)}
.label-success{.label-color(@color-success)}

/**
* Colors
**/
// Test
.colors{
	&:extend(.row all);
	.color-block {
		font: 12px/1.5em courier, monospace;
		padding: .5em;
		// width: 20em;
		// margin: 1px;
	}
	.colomaton(@color-primary, primary);
	.colomaton(@color-primary-saturate, primary-saturate);
	.colomaton(@color-primary-desaturate, primary-desaturate);
	.colomaton(@color-darker, darker);
	.colomaton(@color-dark, dark);
	.colomaton(@color-light, light);
	.colomaton(@color-lighter, lighter);
	.colomaton(@color-muted, muted);
	.colomaton(@color-muted-darker, muted-darker);
	.colomaton(@color-muted-dark, muted-dark);
	.colomaton(@color-muted-lighter, muted-lighter);
	.colomaton(@color-muted-light, muted-light);
	.colomaton(@color-complementary, complementary);
	.colomaton(@color-analogous-right, analogous-right);
	.colomaton(@color-analogous-right-saturate, analogous-right-saturate);
	.colomaton(@color-analogous-right-desaturate, analogous-right-desaturate);
	.colomaton(@color-analogous-left, analogous-left);
	.colomaton(@color-analogous-left-saturate, analogous-left-saturate);
	.colomaton(@color-analogous-left-desaturate, analogous-left-desaturate);
	.colomaton(@color-complementary-saturate, complementary-saturate);
	.colomaton(@color-complementary-desaturate, complementary-desaturate);
	.colomaton(@color-complementary-darker, complementary-darker);
	.colomaton(@color-complementary-dark, complementary-dark);
	.colomaton(@color-complementary-light, complementary-light);
	.colomaton(@color-complementary-light, complementary-light);
	.colomaton(@color-complementary-muted-darker, complementary-muted-darker);
	.colomaton(@color-complementary-muted-dark, complementary-muted-dark);
	.colomaton(@color-complementary-muted, complementary-muted);
	.colomaton(@color-complementary-muted-light, complementary-muted-light);
	.colomaton(@color-complementary-muted-lighter, complementary-muted-lighter);
	.colomaton(@color-black, e('black'));
	.colomaton(@color-white, e('white'));
	.colomaton(@color-info, info);
	.colomaton(@color-warning, warning);
	.colomaton(@color-danger, danger);
	.colomaton(@color-success, success);
}
/**
* Grid
**/
// TEST
.col-1, .col-2{.column-init();}
.col-1{.column(1);}
.col-2{.column(2);}
// /TEST
.wrapper
{
	.wrapper();
	padding: 1em;
}
#main-header,
#main-content,
#main-footer
{
	&:extend(.wrapper all);
}
.row{
	.row();
	margin-bottom: 1.5em;
}
.column-init{.column-init();}

[class^='col-']
{
	&:extend(.column-init);
}
.fluid-grid-generator(4, 4, col-);

// Medium screen
@media screen and (min-width: @screen-medium)
{
	.wrapper
	{
		.wrapper(12);	
	}
}

/**
* Clearfix
**/
.cf {.cf();}