// Configuration //

// cf. http://www.cssfontstack.com/
@font-family		: Georgia, serif;
@font-family-alt	: Helvetica, Arial, sans-serif;
@font-family-mono   : Monaco, Courier, monospace;

@line-height		: 1.5em;
// Pixel size
@size-xxxxlarge		: 60px;
@size-xxxlarge		: 48px;
@size-xxlarge		: 36px;
@size-xlarge		: 28px;
@size-normal		: 18px;
@size-large			: 24px;
@size-small			: 16px;
@size-xsmall		: 14px;
@size-xxsmall		: 12px;

// REM fallback
// font-size: 10rem;
// font-size: **px; // ** equivalent en pixel du 10 rem
// cf. http://html5please.com/#rem

// Define font size based on name
.font-size(@size: normal)
{
	@name: 'size-@{size}';
	.pixem(@@name);
	font-size: @return;
}
/** TEST **/
// .test{font-size:@xsmall;}
// .test2{.font-size(xsmall);}
// .test3{font-size: @size-xsmall * @pixem;}

// Convert px in em;
.pixem(@size:1)
{
	@return: unit((@size / @size-normal), em);
}

@useragent-font-size	: 16;

// Utlities //
// One pixel in em
@pixem: 1/@size-normal * 1em;

// Set baseline
// @param pixel	Size you want in pixel
// cf. http://www.smashingmagazine.com/2012/12/css-baseline-the-good-the-bad-and-the-ugly/
// cf. http://8gramgorilla.com/the-masochism-of-implementing-css-baseline/
.baseline(@size)
{
	@line-height-px: @size-normal * @line-height;
	@line-count: ceil(@size / @line-height-px);
	@multiline-height: @line-count * @line-height-px;
	line-height: unit((@multiline-height / @size), em);
	font-size: unit((@size / @size-normal), em);
	margin-bottom: unit((@line-height-px / @size), em);
}


// Set font
// @param size
// @param kind
.font(@size:@size-normal)
{
	@font-size : unit((@size / @useragent-font-size), em);
	// .pixem(@size);
	font: @font-size/@line-height @font-family;
}