/**
* Link
*
* Simply apply colors here, there's nothing else to say.
*
* @package ChibiCSS
**/

// Links inside heading
h1 a:link, h1 a:visited,
h2 a:link, h2 a:visited,
h3 a:link, h3 a:visited,
h4 a:link, h4 a:visited,
h5 a:link, h5 a:visited,
h6 a:link, h6 a:visited
{
	color: @color-text;
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover
{
	color: @color;
}

a:link{color: @color;}
a:visited{color: @color-desaturate;}
a:hover{color: @color-saturate;}
a:active,
a:focus{color: @color-complementary;}