/**
* List
*
* From ul to dl HTML tags. 
*
* @package ChibiCSS
**/

ul, ol, dl
{
	margin-bottom: 1.5em;
	padding-left: 1.5em;
}
ul
{
	list-style: disc outside;
}
ol
{
	list-style: decimal outside;
}
dt
{
	font-weight: @bold;
}
