/**
* Media
*
* For stuffs like images or video. 
*
* @package ChibiCSS
**/

// Image
img
{
	max-width: 100%;
}
figure
{
	text-align: center;
	margin: 0 0 1.5em;
	img
	{
		display: block;
		margin: 0 auto;
	}
}

// Caption
figcaption{
	border-bottom: @pixem dotted @color;
	padding: 1.5em 1em;
	margin-bottom: 1.5em;
	.font(@small, alt);
	font-weight: 200;
}

