/**
* Layout
*
* Stuffs for layout design
*
* @package ChibiCSS
**/

/**
* Label
* Generate label
*
* @param	color	Label background color
**/
.label(@color: @color)
{
	background-color: @color;
	color: contrast(@color, @color-black, @color-white);
	display: inline-block;
	font-family: @font-family-alt;
	.baseline(@xx-small);
	padding: 0 1em;
}

/**
* Label color
* 
* @param	color	Label background color
**/
.label-color(@color)
{
	background-color: @color;
	color: contrast(@color, @color-black, @color-white);
}

/**
* Button
*
**/
.btn-init()
{
	display: inline-block;
	padding: 0.5em 1.5em;
	margin: 0.25em 0 0.25em;
	border: none;
	cursor: pointer;
	.font(@normal, alt);
	text-decoration: none;
}

/**
* Button fluid
**/
.btn-fluid()
{
	display: block;
	text-align: center;
}

/**
* Button color
*
* @param	color  Background-color
**/
.btn-color(@color:@color-muted-lighter, @color-hover:darken(saturate(@color, 15), 2))
{

	background-color: @color;

	&:link,
	&:visited
	{
		color: contrast(@color);
	}

	&:hover,
	&.current
	{
		background-color: darken(saturate(@color-hover, 15), 2);
		color: contrast(@color-hover);
	}

	&.disabled,
	&[disabled]
	{
		background-color: lighten(saturate(@color, 15), 2);
	}	
}