/**
* Grid
*
* Generate basic grid
*
* @package ChibiCSS
**/

@debug : false;

/** Mobile first **/
// Init wrapper
.wrapper{.wrapper();}
body > header,
body > nav,
body > main,
body > footer
{
	&:extend(.wrapper);
}
// Init columns
.column-init{.column-init();}
body > main > article,
body > main > aside
{
	&:extend(.column-init);
}

/** Other devices **/

// For narrow screen
@media (min-width: @screen-narrow)
{}

// For small screen ≥ 640
@media (min-width: @screen-small)
{}

// For medium screen ≥ 1024
@media (min-width: @screen-medium)
{
	// Wrappers
	body > header,
	body > nav,
	body > main,
	body > footer
	{
		.wrapper(8);
		padding: @gutter-width /2;
	}

	// Columns
	body > main > article
	{
		.column(6);
	}
	body > main > aside
	{
		.column(2);
	}
}

// For large screen ≥ 1280
@media (min-width: @screen-large)
{
	body > header,
	body > nav,
	body > main,
	body > footer
	{
		.wrapper(12);
	}
	body > main > article
	{
		.column(8);
	}
	body > main > aside
	{
		.column(4);
	}
}

// For large screen ≥ 1280
@media (min-width: @screen-wide)
{
	.grid-generator(16, col-w-);
	.wrapper,
	body > header,
	body > nav,
	body > main,
	body > footer
	{
		.wrapper(16);
	}
	body > main > article
	{
		.column(10);
	}
	body > main > aside
	{
		.column(6);
	}
}

// For huge screen ≥ 1920
@media (min-width: @screen-huge)
{
	body > header,
	body > nav,
	body > main,
	body > footer
	{
		.wrapper(18);
	}
	body > main > article
	{
		.column(12);
	}
	body > main > aside
	{
		.column(6);
	}
}
