/**
* Navigation
*
* Enhance links, buttons and menus
*
* @package ChibiCSS
**/

/**
* Menus
*
* Vertical by default.
**/
nav > ul
{
	list-style: none;
	padding-left: 0;

	&.nav-horizontal
	{
		li
		{
			display: inline-block;
		}
	}
}

/**
* Buttons
**/
.btn
{
	.btn-init();
	.btn-color();
	.btn-fluid();
}
.btn-primary
{
	.btn-color(@color);
}